var LANG = {
	act_lang:	['Yes', 'No', 'Enter', 'Cancel', 'Save', 'Delete'],
	info:		'Information',
	confirm:	'Confirmation',
	prompt:		'Entering information',
	req_field:	'Fill all necessary fields!',
	del_agree:	'Are you sure you want to delete? This action can not be undone.',
	del_friend:	'Are you sure you want to remove from his life of another?',
	p_send:		'Send',
	p_send_ok:	'The notification has been sent successfully',
	save_ok:	'Changes saved successfully. Refresh the page?',
	err_login:	'Authorisation Error',
	err_sess:	'Error! Invalid session ID, repeat the action!',
	err_name:	'Error! You did not fill the field "Your Name"!',
	err_len_msg:	'Error! Too short or long message!',

	LOGIN_ERR_NICK:		'Nickname field is empty!',
	LOGIN_ERR_PASS:		'Password field is empty!',
	LOGIN_ERR_EMPTY:    'Nickname or Password fields is empty!',
	LOGIN_ERR_AUTH:     'The username or password is invalid!',

	REG_ERR_CAPTCHA:     'The verification code is incorrect!',
	REG_ERR_DIFFERENT:   'Nickname and password can not be the same!',
	REG_ERR_LOGIN_EXIST: 'Your chosen Nickname already exists!',
	REG_ERR_BLACK_LIST:  'Your chosen Nickname or email blacklisted!',
	REG_ERR_LOGIN_BAD:   'Your chosen Nickname is forbidden to register!',
	REG_ERR_LOGIN:       'Invalid characters in Nickname. Allowed latin letters, numbers, and dashes!',
	REG_ERR_MAIL:        'Email address is invalid! Specify correct EMail address!',
	REG_ERR_EMAIL_EXIST: 'Email already in use!',
	REG_ERR_EMPTY:       'Not all fields are filled!',
};