/* share42.com | 09.09.2013 | (c) Dimox */
window.onload = function() {
	e = document.getElementsByTagName('div');
	for (var k = 0; k < e.length; k++) {
		if (e[k].className.indexOf('share2init') != -1) {
			if (e[k].getAttribute('data-url') != -1) u = e[k].getAttribute('data-url');
			if (e[k].getAttribute('data-title') != -1) t = e[k].getAttribute('data-title');
			if (e[k].getAttribute('data-image') != -1) i = e[k].getAttribute('data-image');
			if (e[k].getAttribute('data-description') != -1) d = e[k].getAttribute('data-description');
			if (e[k].getAttribute('data-path') != -1) f = e[k].getAttribute('data-path');
			if (!f) {
				function path(name) {
					var sc = document.getElementsByTagName('script'),
						sr = new RegExp('^(.*/|)(' + name + ')([#?]|$)');
					for (var i = 0, scL = sc.length; i < scL; i++) {
						var m = String(sc[i].src).match(sr);
						if (m) {
							if (m[1].match(/^((https?|file)\:\/{2,}|\w:[\/\\])/)) return m[1];
							if (m[1].indexOf("/") == 0) return m[1];
							b = document.getElementsByTagName('base');
							if (b[0] && b[0].href) return b[0].href + m[1];
							else
							return document.location.pathname.match(/(.*[\/\\])/)[0] + m[1];
						}
					}
					return null;
				}
				f = path('share42.js');
			}
			if (!u) u = location.href;
			if (!t) t = document.title;

			function desc() {
				var meta = document.getElementsByTagName('meta');
				for (var m = 0; m < meta.length; m++) {
					if (meta[m].name.toLowerCase() == 'description') {
						return meta[m].content;
					}
				}
				return '';
			}
			if (!d) d = desc();
			
			u = encodeURIComponent(u);
			t = encodeURIComponent(t);
			t = t.replace(/\'/g, '%27');
			i = encodeURIComponent(i);
			d = encodeURIComponent(d);
			d = d.replace(/\'/g, '%27');
			var fbQuery = 'u=' + u;
			if (i != 'null' && i != '') fbQuery = 's=100&p[url]=' + u + '&p[title]=' + t + '&p[summary]=' + d + '&p[images][0]=' + i;
			var vkImage = '';
			if (i != 'null' && i != '') vkImage = '&image=' + i;
			var s = new Array('"#" data-count="fb" onclick="window.open(\'http://www.facebook.com/sharer.php?' + fbQuery + '\', \'_blank\', \'scrollbars=0, resizable=1, menubar=0, left=100, top=100, width=550, height=440, toolbar=0, status=0\');return false" title="Поделиться в Facebook"', '"#" onclick="window.open(\'http://www.google.com/bookmarks/mark?op=edit&output=popup&bkmk=' + u + '&title=' + t + '&annotation=' + d + '\', \'_blank\', \'scrollbars=0, resizable=1, menubar=0, left=100, top=100, width=550, height=500, toolbar=0, status=0\');return false" title="Сохранить закладку в Google"', '"#" data-count="mail" onclick="window.open(\'http://connect.mail.ru/share?url=' + u + '&title=' + t + '&description=' + d + '&imageurl=' + i + '\', \'_blank\', \'scrollbars=0, resizable=1, menubar=0, left=100, top=100, width=550, height=440, toolbar=0, status=0\');return false" title="Поделиться в Моем Мире@Mail.Ru"', '"http://share.yandex.ru/go.xml?service=moikrug&url=' + u + '&title=' + t + '&description=' + d + '" title="Поделиться в Мой Круг"', '"#" data-count="odkl" onclick="window.open(\'http://www.odnoklassniki.ru/dk?st.cmd=addShare&st._surl=' + u + '&title=' + t + '\', \'_blank\', \'scrollbars=0, resizable=1, menubar=0, left=100, top=100, width=550, height=440, toolbar=0, status=0\');return false" title="Добавить в Одноклассники"', '"#" data-count="vk" onclick="window.open(\'http://vk.com/share.php?url=' + u + '&title=' + t + vkImage + '&description=' + d + '\', \'_blank\', \'scrollbars=0, resizable=1, menubar=0, left=100, top=100, width=550, height=440, toolbar=0, status=0\');return false" title="Поделиться В Контакте"', '"#" onclick="window.open(\'http://zakladki.yandex.ru/newlink.xml?url=' + u + '&name=' + t + '&descr=' + d + '\', \'_blank\', \'scrollbars=0, resizable=1, menubar=0, left=100, top=100, width=550, height=500, toolbar=0, status=0\');return false" title="Добавить в Яндекс.Закладки"', '"" onclick="return fav(this);" title="Сохранить в избранное браузера"', '"http://www.feedburner.com/fb/a/emailFlare?loc=ru_RU&itemTitle=' + t + '&uri=' + u + '" title="Отправить на e-mail другу"', '"#" onclick="print();return false" title="Распечатать"');
			var l = '';
			for (j = 0; j < s.length; j++) l += '<a rel="nofollow" style="display:inline-block;vertical-align:bottom;width:16px;height:16px;margin:0 6px 6px 0;padding:0;outline:none;background:url(/js/share/icons.png) -' + 16 * j + 'px 0 no-repeat" href=' + s[j] + ' target="_blank"></a>';
			e[k].innerHTML = '<span id="share42">' + l + '</span>';
		}
	};
};
function fav(a) {
	title = document.title;
	url = document.location;
	try {
		window.external.AddFavorite(url, title);
	} catch (e) {
		try {
			window.sidebar.addPanel(title, url, "");
		} catch (e) {
			if (typeof(opera) == "object") {
				a.rel = "sidebar";
				a.title = title;
				a.url = url;
				return true;
			} else {
				alert('Нажмите Ctrl-D, чтобы добавить страницу в закладки');
			}
		}
	}
	return false;
};